<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgba(46, 131, 0, 1);
    }
    .post {
        padding: 10px;
        justify-content: center;
        margin: 100px;
        background-color: rgba(74, 255, 86, 1);
        color: white;
        border-radius: 15px;
    }

    .post h1 {
        font-size: 48px;
    }

    .post p {
        font-size: 36px;
        padding-top: 30px;
    }
</style>
<body>
    <div class="post">
        <h1>заголовок</h1>
        <p>Солнце сияло ярко, когда ветер нежно шептал сквозь деревья. Птицы весело щебетали, а цветы распускались, радуя глаз. На берегу реки группа детей строила замок из песка, каждый из которых вносил свою идею. Вокруг раздавались смех и радостные крики. Далеко в горах уютно сидела старая бабушка, рассказывая сказки внучатам. Она делилась мудростью, накопленной за годы. Не прошло и часа, как небо затянуло облаками, предвещая дождь. Люди начали торопиться, собирая вещи и прятаться под навесами. В этот момент одинокая собака пробежала мимо, искала своего хозяина. В городе, расположенном неподалеку, жизнь бурлила, магазины были заполнены покупателями, а на улицах слышалась музыка. Все спешили, стремясь успеть сделать все задуманное. Вечером, когда дождь закончился, радуга засияла на небе, и мир снова наполнился надеждой и красотой.</p>
    </div>
</body>
</html>